language: ruby
rvm:
  - 2.0.0-p247
before_install:
  - bundle install
script: rake test

# language: python
# python:
#   - '3.5'
# before_install:
#   - pip install pytest pytest-cov
# script:
#   - py.test python/
